{
  "name": "berlioz/http-core",
  "type": "berlioz-package",
  "description": "Berlioz Framework HTTP Core",
  "license": "MIT",
  "homepage": "https://getberlioz.com",
  "authors": [
    {
      "name": "Ronan Giron",
      "email": "ronan@getberlioz.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Berlioz\\Http\\Core\\": "src/"
    },
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Berlioz\\Http\\Core\\Tests\\": "tests/",
      "Berlioz\\Http\\Core\\TestProject\\": "tests_env/src/"
    },
    "exclude-from-classmap": [
      "/tests/_envTest/"
    ]
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^8.0",
    "ext-intl": "*",
    "ext-zlib": "*",
    "berlioz/core": "^2.2",
    "berlioz/flash-bag": "^1.0",
    "berlioz/http-message": "^2.0",
    "berlioz/router": "^2.5",
    "berlioz/twig-package": "^2.4",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "provide": {
    "psr/container-implementation": "^1.0",
    "psr/http-message-implementation": "^1.0",
    "psr/http-server-handler-implementation": "^1.0",
    "psr/http-server-middleware-implementation": "^1.0",
    "psr/simple-cache-implementation": "^1.0"
  },
  "config": {
    "berlioz": {
      "package": "Berlioz\\Http\\Core\\BerliozPackage"
    }
  }
}
